PI1_RoomFinishing/UserControlWalls.xaml

<Window x:Class="PI1_RoomFinishing.UserControlWalls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI1_RoomFinishing"
             mc:Ignorable="d" 
             Title="Отделка стен"
             SizeToContent="Height"
             Width="300">
    
    <StackPanel>

        <TextBlock Text="Тип отделочных стен" Margin="5" />
        <ComboBox x:Name="cmbWallTypes" Margin="5" 
                  ItemsSource="{Binding WallTypesList}"
                  DisplayMemberPath="Name"
                  SelectionChanged="cmbWallTypes_SelectionChanged" />

        <TextBlock Text="Смещение снизу" Margin="5" />
        <TextBox x:Name="txtbBottomOffset" Margin="5" 
                   Padding="3" Text="0,000"
                   PreviewTextInput="PreviewTextInputNumber"
                   TextChanged="txtbBottomOffset_TextChanged" />

        <TextBlock Text="Смещение сверху" Margin="5" />
        <TextBox x:Name="txtbTopOffset" Margin="5" 
                   Padding="3" Text="0,000"
                   PreviewTextInput="PreviewTextInputNumber"
                   TextChanged="txtbTopOffset_TextChanged"/>

        <Button x:Name="btnOK" Content="OK" Margin="5,5,5,10"
                Width="80" Click="btnOK_Click" />

    </StackPanel>
    
</Window>
